<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scared Dots</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="vehicle.js"></script>
    <style type="text/css">
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <p>Move your mouse, and try clicking! <button onclick="toggleRainbow()" class="button">Rainbow Mode!</button></p>

  </body>
</html>
